<!DOCTYPE html>

<html>
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Kulim+Park|Open+Sans+Condensed:300|Permanent+Marker|Quicksand|Righteous&display=swap" rel="stylesheet">
    
    <title>The Weed Terminator</title>
    
</head>
<body>

<!-- Navigation Section-->
    <nav id="navbar" class="navbar sticky-top">
      <ul id="nav" class="nav justify-content-center">
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="home.html"><b>Home</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="#"><b>About Us</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="services.html"><b>Our Services</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="estimate.html"><b>Free Estimate</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="contactus.html"><b>Contact Us</b></a></li>
      </ul>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <em>Enable Dark Mode!</em>
        </div>
    </nav>
<div class="jumbotron jumbotron-float">
    <div class="container">
        <p class="lead">We are <u>not</u> a ‘cut and run’ lawn care company. If there is a challenge — if you have a frustration, we will be here to fix it… to make it right. You can count on us to do what’s right and stand behind 100% of our work. Every time.</p>
    </div>
</div>
    <div class="jumbotron">
      <h1 class="display-4">About Us</h1>
    <p class="lead">
      My name is Don Dona. I am 54 years old and have been involved in the lawn care industry since the age of 15.
      I started working for the Mesquite Independent School District Lawn crew at the age of 15 and continued to work part time while in high school and college.
      After graduating college I started my career as a school teacher and coach. I still continued working the summer months for the Mesquite School District.
      <img src="weedterminator.jpg">
      In the Summer of 1995 I started my own lawn care service. Over the years as my business grew I started using my ex-students to work for me during the summer months.
      I wanted to give them the same opportunity that I had received when I was in school. As my business continued to prosper some of my ex-students continued to work with me through college
      and now some of them work full time for me. One of the advantages using my company is that all workers are my employees. We do not use seasonal or
      day laborers. The same crew will show up to your property all season. We have been proudly servicing lawns from Mesquite, Garland, Rockwall, Sachse, Richardson and North Dallas.
    </p> 
    <hr class="my-4">
    <p> 
      We are a full service one stop all inclusive residential and commercial lawn care company. We are licenses by the Texas Department of Agriculter for Weed Control and Fertilization.
      Licensed and insured for your protection.
    </p>
    <p>
      The best way to learn about The Weed Terminator is to give us a no hassle, no pressure try.<br>
      Call us today at <b>469-351-6300</b> and feel free to ask for me, Don Dona.
     </p>
    </div>
    
    <!-- Consultation -->
    <div id="consultation">
      
      <p id="end">For a refreshing lawn care experience call 469-351-6300 today.<br>
        You may also request a free no-hassle quote by clicking <a id="consult" href="estimate.html"><b>here</b></a>.
      </p>
    </div>
    
    <!-- Footer -->
    <footer>
      <!--<a href="home.html">Home</a> | <a href="">About Us</a> | <a href="services.html">Our Services</a> | <a href="">Free Estimate</a> |
      <a href="">Contact Us</a> |-->  © The Weed Terminator 2012. All Rights Reserved.
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="aboutme.js"></script>
    
</body>
</html>
