<!DOCTYPE html>

<html>
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="contactus.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Kulim+Park|Open+Sans+Condensed:300|Permanent+Marker|Quicksand|Righteous&display=swap" rel="stylesheet">
    
    <title>The Weed Terminator</title>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<!-- Navigation Section-->
    <nav id="navbar" class="navbar sticky-top">
      <ul id="nav" class="nav justify-content-center">
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="home.html"><b>Home</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="aboutus.html"><b>About Us</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="services.html"><b>Our Services</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="estimate.html"><b>Free Estimate</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="contactus.html"><b>Contact Us</b></a></li>
      </ul>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <em>Enable Dark Mode!</em>
        </div>
    </nav>
    
    <div class="jumbotron">
        <h1 class="display-6">Contact Us</h1>
        <hr class="my-4">
        <p><b>469-351-6300</b><br>
        The Weed Terminator<br>P.O. Box 871<br>Rowlett, TX. 75030</p>
    </div>
<hr class="my-4" data-content="Your Contact Info">
<form id="contactinfo">
    <div class="form-group">
        <label for="inputName">Your Name</label>
        <input type="text" placeholder="John Smith"><br>
        <label for="inputEmail">Email</label>
        <input type="email" placeholder="JohnSmith#email.com"><br>
        <label for="inputComments">Comments</label>
        <textarea name="comments" form="contactinfo">Enter text here...</textarea>
    </div>
  <div class="g-recaptcha" data-sitekey="6LdgZdAUAAAAAN6OSFK2MdRuxqjAayWwluVxX2r3"></div>
  <button type="submit" class="btn btn-warning">Get Estimate</button>
</form>

<!-- Consultation -->
    <div id="consultation">
      
      <p id="end">For a refreshing lawn care experience call 469-351-6300 today.<br>
        You may also request a free no-hassle quote by clicking <a id="consult" href="estimate.html"><b>here</b></a>.
      </p>
    </div>

    <!-- Footer -->
    <footer>
      <!--<a href="home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="">Our Services</a> | <a href="">Free Estimate</a> |
      <a href="">Contact Us</a> |-->  © The Weed Terminator 2012. All Rights Reserved.
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="aboutme.js"></script>
</body>
</html>
