<!DOCTYPE html>

<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="estimate.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Kulim+Park|Open+Sans+Condensed:300|Permanent+Marker|Quicksand|Righteous&display=swap" rel="stylesheet">
    
    <title>The Weed Terminator</title>
  </head>
  <body>
    <!-- Navigation Section-->
    <nav id="navbar" class="navbar sticky-top">
      <ul id="nav" class="nav justify-content-center">
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="home.html"><b>Home</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="aboutus.html"><b>About Us</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="services.html"><b>Our Services</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="#"><b>Free Estimate</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="contactus.html"><b>Contact Us</b></a></li>
      </ul>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <em>Enable Dark Mode!</em>
        </div>
    </nav>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
<!-- getting started -->
<div class="jumbotron">
  <h1 class="display-4">Getting Started</h1>
  <hr class="my-4">
  <p class="lead">Please complete the information below to receive a free proposal.</p>
  <p>To confirm, we will not begin service or charge you without first providing a proposal and thouroughly communicating your service and pricing options.</p>
</div>
<!-- contact info -->
<form id="userform">
  <hr class="my-4" data-content="Your Contact Info">
  <div class="form-group">
    <label for="inputFirstName">First Name</label>
    <input type="text" placeholder="John"><br>
    <label for="inputLastName">Last Name</label>
    <input type="text" placeholder="Smith"><br>
    <label for="inputEmail">Email</label>
    <input type="email" placeholder="JohnSmith@email.com"><br>
    <label for="inputHomePhone">Home Phone</label>
    <input type="tel" placeholder="214-XXX-XXXX"><br>
    <label for="inputWorkPhone">Work Phone</label>
    <input type="tel" placeholder="469-XXX-XXXX"><br>
    <label for="inputCellPhone">Cell Phone</label>
    <input type="tel" placeholder="972-XXX-XXXX"><br>
  </div>
  <br>
  <hr class="my-4" data-content="Service Address">
  <div class="form-group">
    <label for="inputServiceAddress">Service Address</label>
    <input type="text" placeholder="123 Green Lawn St."><br>
    <label for="inputCity">City</label>
    <input type="text" placeholder="Rowlett"><br>
    <label for="inputState">State</label>
    <input type="text" placeholder="Texas"><br>
    <label for="inputZip">Zip</label>
    <input type="number" placeholder="75089"><br>
  </div>
  <br>
  <hr class="my-4" data-content="Lawn Maintenance">
  <div class="form-check">
    <p>Select Service (check all that apply)</p>
    <input class="form-check-input" type="checkbox" value="" id="lawnMowing">
    <label class="form-check-label" for="lawnMowing">Lawn Mowing</label><br>
    <input class="form-check-input" type="checkbox" value="" id="weedControl">
    <label class="form-check-label" for="weedControl">Weed Control and Fertilization</label><br>
    <input class="form-check-input" type="checkbox" value="" id="shrubTrimming">
    <label class= form-check-label for="shrubTrimming">Shrub Trimming</label><br>
    <input class="form-check-input" type="checkbox" value="" id="flowerbedMaintenance">
    <label class="form-check-label" for="flowerbedMaintenance">Flowerbed Maintenance</label><br>
    <input class="form-check-input" type="checkbox" value="" id="sodInstallation">
    <label class="form-check-label" for="sodInstallation">Sod Installation</label><br>
    <input class="form-check-input" type="checkbox" value="" id="insectAndDisease">
    <label class="form-check-label" for="insectAndDisease">Insect and Disease Control</label><br>
  </div>
  <br>
  <hr class="my-4" data-content="Additional Information">
  <div class="form-group">
    <label for="inputGateCode">Gate Code</label>
    <input type="number" placeholder="1234"><br>
    <label for="inputStartDate">Start Date</label>
    <input type="date"><br>
    <label for="inputComments">Comments</label>
    <textarea name="comments" form="userform">Enter text here...</textarea>
  </div>
  <div class="g-recaptcha" data-sitekey="6LdgZdAUAAAAAN6OSFK2MdRuxqjAayWwluVxX2r3"></div>
  <button type="submit" class="btn btn-warning">Get Estimate</button>
</form>







  
<!-- Consultation -->
    <div id="consultation">
      
      <p id="end">For a refreshing lawn care experience call 469-351-6300 today.<br>
        You may also request a free no-hassle quote by clicking <a id="consult" href="estimate.html"><b>here</b></a>.
      </p>
    </div>
    
    <!-- Footer -->
    <footer>
      <!--<a href="">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Our Services</a> | <a href="">Free Estimate</a> |
      <a href="">Contact Us</a> |-->  © The Weed Terminator 2012. All Rights Reserved.
    </footer>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="aboutme.js"></script
</script>
</body>
</html>
