<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Kulim+Park|Open+Sans+Condensed:300|Permanent+Marker|Quicksand|Righteous&display=swap" rel="stylesheet">
    
    <title>The Weed Terminator</title>
  </head>
  <body>
    <!-- Navigation Section-->
    <nav id="navbar" class="navbar sticky-top">
      <ul id="nav" class="nav justify-content-center">
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="#"><b>Home</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="aboutus.html"><b>About Us</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="services.html"><b>Our Services</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="estimate.html"><b>Free Estimate</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="contactus.html"><b>Contact Us</b></a></li>
      </ul>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <em>Enable Dark Mode!</em>
        </div>
    </nav>
    
    <!-- About Me Section -->
    <div class="jumbotron">
      <h1 class="display-4">Welcome to The Weed Terminator</h1>
    <p class="lead">
      Thorough. Reliable. Friendly. Working Hard To Be A Different Kind of Lawn Care Service.<br>
      I'm Don Dona, the owner of The Weed Terminator.
      I realize it is easy to say we are better or different. But, daily we work very hard to make sure our clients are thoroughly
      pleased with our quality and follow-up.
    </p>
    <hr class="my-4">
    <p>
      If you are tired of lawn service companies that deliver poor quality, never call you back, have lousy communication skills, and are generally
      unprofessional and unreliable, please consider giving The Weed Terminator a try.
    </p>
    <p>
      Try us with no risk and zero commitment. If you are not completely wowed by our unique service, you may walk away without any pressure or hassle.
    </p>
    <a id="button" class="btn btn-warning btn-lg" href="https://www.manageandpaymyaccount.com/weedterminator" role="button">Client Login</a>
    </div>
    
    <!-- Img <img id="homeimg" src="weedterminator2.jpg"> -->
    <div id="carouselExample" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="weedterminator2.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="weedterminator2.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    
    <div class="jumbotron">
      
        <h1 class="display-4">Places We Serve</h1>
        <p class="lead"><ul>
          <li>Rowlett TX</li>
          <li>Garland TX</li>
          <li>Rockwall TX</li>
          <li>Heath TX</li>
          <li>Fate TX</li>
          <li>Wylie TX</li>
          <li>Sachse TX</li>
          <li>North Dallas TX</li>
          <li>Richardson TX</li>
          <li>Mesquite TX</li>
          <li>Allen TX</li>
          <li>Plano TX</li>
        </ul></p>
        <hr class="my-4">
        <h1 class="display-4">Lawn Care Services Offered</h1>
        <p class="lead"><ul>
          <li>Lawn Mowing</li>
          <li>Weed Control and Fertilization</li>
          <li>Flowerbed Maintenance and Installation</li>
          <li>Sod Installation</li>
          <li>Insect and Disease</li>
        </ul></p></p>
      </div>
    
   
    </div>
    
   
      
    <!-- Consultation -->
    <div id="consultation">
      
      <p id="end">For a refreshing lawn care experience call 469-351-6300 today.<br>
        You may also request a free no-hassle quote by clicking <a id="consult" href="estimate.html"><b>here</b></a>.
      </p>
    </div>
    
    <!-- Footer -->
    <footer>
      <!--<a href="">Home</a> | <a href="aboutus.html">About Us</a> | <a href="services.html">Our Services</a> | <a href="">Free Estimate</a> |
      <a href="">Contact Us</a> |-->  © The Weed Terminator 2012. All Rights Reserved.
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="aboutme.js"></script>
  </body>
</html>