<!DOCTYPE html>

<html>
<head>
     <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="services.css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Kulim+Park|Open+Sans+Condensed:300|Permanent+Marker|Quicksand|Righteous&display=swap" rel="stylesheet">
    
    <title>The Weed Terminator</title>
</head>
<body>
<!-- Navigation Section-->
    <nav id="navbar" class="navbar sticky-top">
      <ul id="nav" class="nav justify-content-center">
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="home.html"><b>Home</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="aboutus.html"><b>About Us</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="services.html"><b>Our Services</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="estimate.html"><b>Free Estimate</b></a></li>
        <li id="navli" class="nav-link active"><a id="navref" class="nav-link active" href="contactus.html"><b>Contact Us</b></a></li>
      </ul>
        <div class="theme-switch-wrapper">
          <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
          </label>
          <em>Enable Dark Mode!</em>
        </div>
    </nav>
<!-- Services Statement -->
<div class="jumbotron jumbotron-float">
    <div class="container">
        <p class="lead">The Weed Terminator provides more than just weekly lawn maintenance. Please consider us when in need of any of the following services.</p>
    </div>
</div>
<div class="jumbotron">
    <h1 class="display-4">Lawn Care</h1>
    <hr class="my-4">
    <p class="lead">We welcome the opportunity to provide full maintenance service. However, if all you need is a company to mow the yard, we are happy to help.</p>
    <p>Standard service includes mowing the entire yard, line trimming (weedeating) around all trees, posts, fencing, etc., edging all sidewalks, patios and driveways
    with a blade edger and clean up of all clippings. We mulch as it is much better for the lawn. When necessary, grass clippings are bagged and removed from the property.</p>
</div>
<!-- Fertilization and Weed Control -->
<div class="jumbotron">
    <h1 class="display-4">Fertilization and Weed Control</h1>
    <hr class="my-4">
    <p class="lead">Our six-treatment service keeps your property beautiful year round. We will fight those hard to kill weeds until they are gone.
    If it takes more than six-treatments, the additional service calls are on us.</p>
</div>
<!-- Shrub and Tree Trimming -->
<div class="jumbotron">
    <h1 class="display-4">Shrub and Tree Trimming</h1>
    <hr class="my-4">
    <p class="lead">Mowing the yard is only half the challenge. Bushes and trees that are not consistently maintained hurt the appearance of even the best-kept property.</p>
</div>
<!-- flowerbeds -->
<div class="jumbotron">
    <h1 class="display-4">Flower Bed Maintenance</h1>
    <hr class="my-4">
    <p class="lead">It is great to have landscaping that requires minimal maintenance. However, your investment and beautiful landscape can
    quickly disappear if not consistently maintained. The Weed Terminator can help.</p>
    <p>Through proper weeding and mulching, you can extend the life of your plants, require less overall maintenance, and save money in the long run.</p>
</div>
<!-- lawn aeration -->
<div class="jumbotron">
    <h1 class="display-4">Lawn Aeration</h1>
    <hr class="my-4">
    <p class="lead">Let us improve the health of your lawn by aerating your soil.</p>
    <p>Lawn aeration, or core aeration, helps by pulling up plugs of soil and then allowing air, water, and nutrients to reach the roots of your grass.
    Lawn aeration will help strengthen the roots and allow them to grow deeper. Strong roots in grass will help make it look very green and more beautiful.
    </p>
</div>
<!-- Consultation -->
    <div id="consultation">
      
      <p id="end">For a refreshing lawn care experience call 469-351-6300 today.<br>
        You may also request a free no-hassle quote by clicking <a id="consult" href="estimate.html"><b>here</b></a>.
      </p>
    </div>

    <!-- Footer -->
    <footer>
      <!--<a href="home.html">Home</a> | <a href="aboutus.html">About Us</a> | <a href="">Our Services</a> | <a href="">Free Estimate</a> |
      <a href="">Contact Us</a> |-->  © The Weed Terminator 2012. All Rights Reserved.
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="aboutme.js"></script>
</body>
</html>
